# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BreakingBad' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BreakingBad
  pod 'Swinject'
  pod 'SwinjectAutoregistration'
  target 'BreakingBadTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
