// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		180B700028CDE4E500CB2E93 /* CharacterDetailTop.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180B6FFF28CDE4E500CB2E93 /* CharacterDetailTop.swift */; };
		180B700228CDE6EA00CB2E93 /* CharacterDetailBottom.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180B700128CDE6EA00CB2E93 /* CharacterDetailBottom.swift */; };
		180B700428CDE7EB00CB2E93 /* CharacterQuotesBottom.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180B700328CDE7EB00CB2E93 /* CharacterQuotesBottom.swift */; };
		180B700828CE4CAD00CB2E93 /* LocalJSONManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180B700728CE4CAD00CB2E93 /* LocalJSONManager.swift */; };
		185CACAB28C9DCD200139622 /* CacheAsyncImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185CACAA28C9DCD200139622 /* CacheAsyncImage.swift */; };
		18B61DC728C936C400A2F584 /* BreakingBadApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B61DC628C936C400A2F584 /* BreakingBadApp.swift */; };
		18B61DC928C936C400A2F584 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B61DC828C936C400A2F584 /* ContentView.swift */; };
		18B61DCB28C936C600A2F584 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 18B61DCA28C936C600A2F584 /* Assets.xcassets */; };
		18B61DCE28C936C600A2F584 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 18B61DCD28C936C600A2F584 /* Preview Assets.xcassets */; };
		18B61DD828C936C700A2F584 /* BreakingBadTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B61DD728C936C700A2F584 /* BreakingBadTests.swift */; };
		18B61DF428C9383300A2F584 /* ModelData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B61DF228C9383300A2F584 /* ModelData.swift */; };
		18B61DFF28C938C800A2F584 /* CharacterList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B61DFA28C938C800A2F584 /* CharacterList.swift */; };
		18B61E0028C938C800A2F584 /* CharacterDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B61DFB28C938C800A2F584 /* CharacterDetail.swift */; };
		18B61E0128C938C800A2F584 /* CharacterRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B61DFC28C938C800A2F584 /* CharacterRow.swift */; };
		18B61E0428C93BB900A2F584 /* CharacterDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B61E0328C93BB900A2F584 /* CharacterDetails.swift */; };
		18B61E0628C93E2800A2F584 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B61E0528C93E2800A2F584 /* NetworkManager.swift */; };
		18B61E0828C9419400A2F584 /* ListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B61E0728C9419400A2F584 /* ListViewModel.swift */; };
		18C7A3B228CCAA58003AE7D7 /* characterData.json in Resources */ = {isa = PBXBuildFile; fileRef = 18C7A3B128CCAA58003AE7D7 /* characterData.json */; };
		28F6E605DCA64C960E1C0920 /* Pods_BreakingBad.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 782550A517898FB42F9DC6E7 /* Pods_BreakingBad.framework */; };
		E2343A32A2D7709CAB554756 /* Pods_BreakingBadTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4CE3C8E79431EEC43C5EF90D /* Pods_BreakingBadTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		18B61DD428C936C700A2F584 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 18B61DBB28C936C400A2F584 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 18B61DC228C936C400A2F584;
			remoteInfo = BreakingBad;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		16E5660F8AC0C7F0833147B2 /* Pods-BreakingBadTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BreakingBadTests.debug.xcconfig"; path = "Target Support Files/Pods-BreakingBadTests/Pods-BreakingBadTests.debug.xcconfig"; sourceTree = "<group>"; };
		180B6FFF28CDE4E500CB2E93 /* CharacterDetailTop.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterDetailTop.swift; sourceTree = "<group>"; };
		180B700128CDE6EA00CB2E93 /* CharacterDetailBottom.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterDetailBottom.swift; sourceTree = "<group>"; };
		180B700328CDE7EB00CB2E93 /* CharacterQuotesBottom.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterQuotesBottom.swift; sourceTree = "<group>"; };
		180B700728CE4CAD00CB2E93 /* LocalJSONManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalJSONManager.swift; sourceTree = "<group>"; };
		185CACAA28C9DCD200139622 /* CacheAsyncImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CacheAsyncImage.swift; sourceTree = "<group>"; };
		18B61DC328C936C400A2F584 /* BreakingBad.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BreakingBad.app; sourceTree = BUILT_PRODUCTS_DIR; };
		18B61DC628C936C400A2F584 /* BreakingBadApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreakingBadApp.swift; sourceTree = "<group>"; };
		18B61DC828C936C400A2F584 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		18B61DCA28C936C600A2F584 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		18B61DCD28C936C600A2F584 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		18B61DD328C936C700A2F584 /* BreakingBadTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BreakingBadTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		18B61DD728C936C700A2F584 /* BreakingBadTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreakingBadTests.swift; sourceTree = "<group>"; };
		18B61DF228C9383300A2F584 /* ModelData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ModelData.swift; sourceTree = "<group>"; };
		18B61DFA28C938C800A2F584 /* CharacterList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CharacterList.swift; sourceTree = "<group>"; };
		18B61DFB28C938C800A2F584 /* CharacterDetail.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CharacterDetail.swift; sourceTree = "<group>"; };
		18B61DFC28C938C800A2F584 /* CharacterRow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CharacterRow.swift; sourceTree = "<group>"; };
		18B61E0328C93BB900A2F584 /* CharacterDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterDetails.swift; sourceTree = "<group>"; };
		18B61E0528C93E2800A2F584 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		18B61E0728C9419400A2F584 /* ListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewModel.swift; sourceTree = "<group>"; };
		18C7A3B128CCAA58003AE7D7 /* characterData.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = characterData.json; sourceTree = "<group>"; };
		49EAC63B9403274D04B7768B /* Pods_BreakingBad_BreakingBadUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BreakingBad_BreakingBadUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4CE3C8E79431EEC43C5EF90D /* Pods_BreakingBadTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BreakingBadTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		782550A517898FB42F9DC6E7 /* Pods_BreakingBad.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BreakingBad.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8A30BD26737C09F47502D565 /* Pods-BreakingBad-BreakingBadUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BreakingBad-BreakingBadUITests.debug.xcconfig"; path = "Target Support Files/Pods-BreakingBad-BreakingBadUITests/Pods-BreakingBad-BreakingBadUITests.debug.xcconfig"; sourceTree = "<group>"; };
		8BB775C7ECFD6BFC2759F6E7 /* Pods-BreakingBadTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BreakingBadTests.release.xcconfig"; path = "Target Support Files/Pods-BreakingBadTests/Pods-BreakingBadTests.release.xcconfig"; sourceTree = "<group>"; };
		98C9CDDE1150522FA32B2CC7 /* Pods-BreakingBad.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BreakingBad.release.xcconfig"; path = "Target Support Files/Pods-BreakingBad/Pods-BreakingBad.release.xcconfig"; sourceTree = "<group>"; };
		B004E82E3AD6FE804DEB249D /* Pods-BreakingBad.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BreakingBad.debug.xcconfig"; path = "Target Support Files/Pods-BreakingBad/Pods-BreakingBad.debug.xcconfig"; sourceTree = "<group>"; };
		DE11CC9E8ECD1EDF41557222 /* Pods-BreakingBad-BreakingBadUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BreakingBad-BreakingBadUITests.release.xcconfig"; path = "Target Support Files/Pods-BreakingBad-BreakingBadUITests/Pods-BreakingBad-BreakingBadUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		18B61DC028C936C400A2F584 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28F6E605DCA64C960E1C0920 /* Pods_BreakingBad.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18B61DD028C936C700A2F584 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2343A32A2D7709CAB554756 /* Pods_BreakingBadTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		180B700528CDEA8300CB2E93 /* CharacterDetails */ = {
			isa = PBXGroup;
			children = (
				18B61DFB28C938C800A2F584 /* CharacterDetail.swift */,
				180B6FFF28CDE4E500CB2E93 /* CharacterDetailTop.swift */,
				180B700128CDE6EA00CB2E93 /* CharacterDetailBottom.swift */,
				180B700328CDE7EB00CB2E93 /* CharacterQuotesBottom.swift */,
			);
			path = CharacterDetails;
			sourceTree = "<group>";
		};
		180B700628CDEA9700CB2E93 /* CharacterList */ = {
			isa = PBXGroup;
			children = (
				18B61DFA28C938C800A2F584 /* CharacterList.swift */,
				18B61DFC28C938C800A2F584 /* CharacterRow.swift */,
			);
			path = CharacterList;
			sourceTree = "<group>";
		};
		18B61DBA28C936C400A2F584 = {
			isa = PBXGroup;
			children = (
				18B61DC528C936C400A2F584 /* BreakingBad */,
				18B61DD628C936C700A2F584 /* BreakingBadTests */,
				18B61DC428C936C400A2F584 /* Products */,
				5FD8759BF00D94B734871249 /* Pods */,
				FD5606D0AAAADDC0391A3F3A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		18B61DC428C936C400A2F584 /* Products */ = {
			isa = PBXGroup;
			children = (
				18B61DC328C936C400A2F584 /* BreakingBad.app */,
				18B61DD328C936C700A2F584 /* BreakingBadTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		18B61DC528C936C400A2F584 /* BreakingBad */ = {
			isa = PBXGroup;
			children = (
				18B61DF628C9387400A2F584 /* Resources */,
				18B61DF128C9383300A2F584 /* Model */,
				18B61DF028C9376000A2F584 /* Views */,
				18B61DC628C936C400A2F584 /* BreakingBadApp.swift */,
				18B61DCA28C936C600A2F584 /* Assets.xcassets */,
				18B61DCC28C936C600A2F584 /* Preview Content */,
			);
			path = BreakingBad;
			sourceTree = "<group>";
		};
		18B61DCC28C936C600A2F584 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				18B61DCD28C936C600A2F584 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		18B61DD628C936C700A2F584 /* BreakingBadTests */ = {
			isa = PBXGroup;
			children = (
				18B61DD728C936C700A2F584 /* BreakingBadTests.swift */,
			);
			path = BreakingBadTests;
			sourceTree = "<group>";
		};
		18B61DF028C9376000A2F584 /* Views */ = {
			isa = PBXGroup;
			children = (
				180B700628CDEA9700CB2E93 /* CharacterList */,
				180B700528CDEA8300CB2E93 /* CharacterDetails */,
				18B61DC828C936C400A2F584 /* ContentView.swift */,
				185CACAA28C9DCD200139622 /* CacheAsyncImage.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		18B61DF128C9383300A2F584 /* Model */ = {
			isa = PBXGroup;
			children = (
				18B61DF228C9383300A2F584 /* ModelData.swift */,
				18B61E0328C93BB900A2F584 /* CharacterDetails.swift */,
				18B61E0528C93E2800A2F584 /* NetworkManager.swift */,
				18B61E0728C9419400A2F584 /* ListViewModel.swift */,
				180B700728CE4CAD00CB2E93 /* LocalJSONManager.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		18B61DF628C9387400A2F584 /* Resources */ = {
			isa = PBXGroup;
			children = (
				18C7A3B128CCAA58003AE7D7 /* characterData.json */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		5FD8759BF00D94B734871249 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B004E82E3AD6FE804DEB249D /* Pods-BreakingBad.debug.xcconfig */,
				98C9CDDE1150522FA32B2CC7 /* Pods-BreakingBad.release.xcconfig */,
				8A30BD26737C09F47502D565 /* Pods-BreakingBad-BreakingBadUITests.debug.xcconfig */,
				DE11CC9E8ECD1EDF41557222 /* Pods-BreakingBad-BreakingBadUITests.release.xcconfig */,
				16E5660F8AC0C7F0833147B2 /* Pods-BreakingBadTests.debug.xcconfig */,
				8BB775C7ECFD6BFC2759F6E7 /* Pods-BreakingBadTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		FD5606D0AAAADDC0391A3F3A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				782550A517898FB42F9DC6E7 /* Pods_BreakingBad.framework */,
				49EAC63B9403274D04B7768B /* Pods_BreakingBad_BreakingBadUITests.framework */,
				4CE3C8E79431EEC43C5EF90D /* Pods_BreakingBadTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		18B61DC228C936C400A2F584 /* BreakingBad */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18B61DE728C936C700A2F584 /* Build configuration list for PBXNativeTarget "BreakingBad" */;
			buildPhases = (
				C16AD252E7BC36170655EC5E /* [CP] Check Pods Manifest.lock */,
				18B61DBF28C936C400A2F584 /* Sources */,
				18B61DC028C936C400A2F584 /* Frameworks */,
				18B61DC128C936C400A2F584 /* Resources */,
				EC6729669A2FF7FE672BF8D1 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BreakingBad;
			productName = BreakingBad;
			productReference = 18B61DC328C936C400A2F584 /* BreakingBad.app */;
			productType = "com.apple.product-type.application";
		};
		18B61DD228C936C700A2F584 /* BreakingBadTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18B61DEA28C936C700A2F584 /* Build configuration list for PBXNativeTarget "BreakingBadTests" */;
			buildPhases = (
				B1B0FFFE9A5AB2FC73A0A4A5 /* [CP] Check Pods Manifest.lock */,
				18B61DCF28C936C700A2F584 /* Sources */,
				18B61DD028C936C700A2F584 /* Frameworks */,
				18B61DD128C936C700A2F584 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				18B61DD528C936C700A2F584 /* PBXTargetDependency */,
			);
			name = BreakingBadTests;
			productName = BreakingBadTests;
			productReference = 18B61DD328C936C700A2F584 /* BreakingBadTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		18B61DBB28C936C400A2F584 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					18B61DC228C936C400A2F584 = {
						CreatedOnToolsVersion = 13.0;
					};
					18B61DD228C936C700A2F584 = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = 18B61DC228C936C400A2F584;
					};
				};
			};
			buildConfigurationList = 18B61DBE28C936C400A2F584 /* Build configuration list for PBXProject "BreakingBad" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 18B61DBA28C936C400A2F584;
			productRefGroup = 18B61DC428C936C400A2F584 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				18B61DC228C936C400A2F584 /* BreakingBad */,
				18B61DD228C936C700A2F584 /* BreakingBadTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		18B61DC128C936C400A2F584 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18B61DCE28C936C600A2F584 /* Preview Assets.xcassets in Resources */,
				18C7A3B228CCAA58003AE7D7 /* characterData.json in Resources */,
				18B61DCB28C936C600A2F584 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18B61DD128C936C700A2F584 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		B1B0FFFE9A5AB2FC73A0A4A5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BreakingBadTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C16AD252E7BC36170655EC5E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BreakingBad-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EC6729669A2FF7FE672BF8D1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BreakingBad/Pods-BreakingBad-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BreakingBad/Pods-BreakingBad-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-BreakingBad/Pods-BreakingBad-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		18B61DBF28C936C400A2F584 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18B61DC928C936C400A2F584 /* ContentView.swift in Sources */,
				18B61DFF28C938C800A2F584 /* CharacterList.swift in Sources */,
				180B700428CDE7EB00CB2E93 /* CharacterQuotesBottom.swift in Sources */,
				18B61E0828C9419400A2F584 /* ListViewModel.swift in Sources */,
				180B700228CDE6EA00CB2E93 /* CharacterDetailBottom.swift in Sources */,
				18B61E0428C93BB900A2F584 /* CharacterDetails.swift in Sources */,
				18B61DC728C936C400A2F584 /* BreakingBadApp.swift in Sources */,
				180B700828CE4CAD00CB2E93 /* LocalJSONManager.swift in Sources */,
				18B61E0628C93E2800A2F584 /* NetworkManager.swift in Sources */,
				18B61DF428C9383300A2F584 /* ModelData.swift in Sources */,
				185CACAB28C9DCD200139622 /* CacheAsyncImage.swift in Sources */,
				180B700028CDE4E500CB2E93 /* CharacterDetailTop.swift in Sources */,
				18B61E0128C938C800A2F584 /* CharacterRow.swift in Sources */,
				18B61E0028C938C800A2F584 /* CharacterDetail.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18B61DCF28C936C700A2F584 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18B61DD828C936C700A2F584 /* BreakingBadTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		18B61DD528C936C700A2F584 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 18B61DC228C936C400A2F584 /* BreakingBad */;
			targetProxy = 18B61DD428C936C700A2F584 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		18B61DE528C936C700A2F584 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		18B61DE628C936C700A2F584 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		18B61DE828C936C700A2F584 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B004E82E3AD6FE804DEB249D /* Pods-BreakingBad.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"BreakingBad/Preview Content\"";
				DEVELOPMENT_TEAM = TA69G4F749;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.chilliapple.BreakingBad;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		18B61DE928C936C700A2F584 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 98C9CDDE1150522FA32B2CC7 /* Pods-BreakingBad.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"BreakingBad/Preview Content\"";
				DEVELOPMENT_TEAM = TA69G4F749;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.chilliapple.BreakingBad;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		18B61DEB28C936C700A2F584 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 16E5660F8AC0C7F0833147B2 /* Pods-BreakingBadTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = TA69G4F749;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.chilliapple.BreakingBadTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BreakingBad.app/BreakingBad";
			};
			name = Debug;
		};
		18B61DEC28C936C700A2F584 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8BB775C7ECFD6BFC2759F6E7 /* Pods-BreakingBadTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = TA69G4F749;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.chilliapple.BreakingBadTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BreakingBad.app/BreakingBad";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		18B61DBE28C936C400A2F584 /* Build configuration list for PBXProject "BreakingBad" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18B61DE528C936C700A2F584 /* Debug */,
				18B61DE628C936C700A2F584 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18B61DE728C936C700A2F584 /* Build configuration list for PBXNativeTarget "BreakingBad" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18B61DE828C936C700A2F584 /* Debug */,
				18B61DE928C936C700A2F584 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18B61DEA28C936C700A2F584 /* Build configuration list for PBXNativeTarget "BreakingBadTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18B61DEB28C936C700A2F584 /* Debug */,
				18B61DEC28C936C700A2F584 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 18B61DBB28C936C400A2F584 /* Project object */;
}
